{
  "name": "nft-minter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ethers": "^5.5.2",
    "react": "^18.0.0-beta-24dd07bd2-20211208",
    "react-dom": "^18.0.0-beta-24dd07bd2-20211208"
  },
  "scripts": {
    "build": "craco build",
    "start": "craco start",
    "test": "craco test",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "lint:init": "eslint --init"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.124",
    "craco-swc": "^0.2.0",
    "eslint": "^8.6.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "react-scripts": "^5.0.0",
    "swc-loader": "^0.1.15"
  }
}
