{
  "name": "nftswap",
  "version": "1.0.0",
  "description": "How to run the frontend: ### Prerequisite * Node.js > 12 * Yarn, install [guide](https://classic.yarnpkg.com/lang/en/docs/install/#debian-stable) * A valid `REACT_APP_ALCHEMY_KEY` environment variable set, you can get the API Key from the Alchemy console, put it in a `.env` file, replacing the `.env.example` file.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrea98Palermo/NFTswap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrea98Palermo/NFTswap/issues"
  },
  "homepage": "https://github.com/Andrea98Palermo/NFTswap#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2"
  }
}
